{
  "name": "hasanismail-site",
  "version": "1.0.0",
  "private": true,
  "description": "hasanismail.org — bio, links, and self-hosted service status",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
